#jdbc configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh15
spring.datasource.password=kh15

#dbcp configuration
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

#email account configuration (custom)
custom.email.username=kh15.semi.final
custom.email.password=muxixbwwvcmvmfim

custom.cert.expire-minutes=10
custom.cert.expire-accept=30