
#jdbc configuration
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@host.sysout.co.kr:1521:xe
#spring.datasource.username=kh15s1
#spring.datasource.password=kh15s1

##jdbc configuration semipoject db
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@host.sysout.co.kr:1521:xe
#spring.datasource.username=kh15s1
#spring.datasource.password=kh15s1


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=ingttae98
#spring.datasource.password=ingttae98


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=gsb1028
#spring.datasource.password=tjdqjadl12


#
##dbcp configuration
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.max-idle=5


#dbcp configuration
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5


##email account configuration (custom)
#custom.email.username=kh15.semi.final
#custom.email.password=muxixbwwvcmvmfim
#custom.cert.expire-minutes=10
#custom.cert.expire-accept=30


#email account configuration (custom)
#custom.email.username=kwkgsjd0410
#custom.email.password=madmyigmuzjlmyzx
#custom.cert.expire-minutes=10
#custom.cert.expire-accept=30


#email account configuration (custom)
#custom.email.username=kwkgsjd0410
#custom.email.password=madmyigmuzjlmyzx
#custom.cert.expire-minutes=10
#custom.cert.expire-accept=30

#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=lsh
spring.datasource.password=lsh

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=lsh
#spring.datasource.password=lsh

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=sita0628
#spring.datasource.password=sita0628

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=sita0628
#spring.datasource.password=sita0628





